<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Module B One" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nav_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nav Inside"/>

        <Button
            android:id="@+id/nav_module_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nav ModuleC"/>
    </LinearLayout>
</FrameLayout>