<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraphModuleB"
    app:startDestination="@id/moduleBOneFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/moduleBOneFragment"
        android:name="com.paranoid.mao.moduleb.ModuleBOneFragment"
        android:label="ModuleBOneFragment"
        tools:layout="@layout/fragment_module_b_one">
        <action
            android:id="@+id/action_moduleBOneFragment_to_moduleBTwoFragment"
            app:destination="@id/moduleBTwoFragment" />
        <action
            android:id="@+id/action_moduleBOneFragment_to_moduleC"
            app:destination="@id/navGraphModuleC" />
        <argument
            android:name="message"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/moduleBTwoFragment"
        android:name="com.paranoid.mao.moduleb.ModuleBTwoFragment"
        android:label="ModuleBTwoFragment"
        tools:layout="@layout/fragment_module_b_two"/>

    <include app:graph="@navigation/nav_graph_module_c"/>
</navigation>